<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeheader"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/Crimson"
                android:textStyle="bold"
                android:fontFamily="@font/orienta"
                android:text="LOANS COLLECTIONS">

            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:padding="10dp"
                android:layout_gravity="right"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/baseline_account_circle_24"
                    android:text=""
                    android:textColor="@color/MediumVioletRed"
                    android:textSize="20dp"
                    android:fontFamily="@font/special_elite"
                    android:textAlignment="gravity"
                    android:id="@+id/username"
                    android:padding="8dp">
                </com.google.android.material.textview.MaterialTextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:padding="5dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:fontFamily="@font/orienta"
                android:layout_height="wrap_content"
                android:hint="Enter Member ID">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memberid"
                    android:inputType="number"
                    android:maxLines="1"
                    android:fontFamily="@font/orienta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:id="@+id/memberView"
                android:visibility="invisible"
                >
                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:columnCount="1"
                    android:background="@color/PapayaWhip"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="memberName"
                        android:textColor="@color/DarkOliveGreen"
                        android:textSize="35dp"
                        android:id="@+id/memberName"
                        android:fontFamily="@font/orienta"
                        android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/outstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0"
                        android:textColor="@color/Red"
                        android:fontFamily="@font/orienta"
                        android:textSize="35dp"
                        android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>
                </GridLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeheader">
        <LinearLayout
            android:id="@+id/viewLoans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>