<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:id="@+id/loannopayment"
            android:textColor="@color/Salmon"
            android:textSize="20dp"
            android:fontFamily="@font/orienta"
            android:textStyle="bold"
            android:text="LOAN NO"></TextView>
        <LinearLayout android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:fontFamily="@font/orienta"
                android:textColor="@color/DarkGreen"
                android:text="₹"
                ></TextView>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paymentAmt"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:fontFamily="@font/orienta"
            android:inputType="number"
            android:textSize="40dp"
            android:textColor="@color/DarkGreen"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASH"
            android:textStyle="bold"
            android:fontFamily="@font/orienta"
            android:id="@+id/cashRadioBtn"
            android:textSize="20dp"
            android:textColor="@color/DarkBlue"
            ></com.google.android.material.radiobutton.MaterialRadioButton>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textStyle="bold"
            android:fontFamily="@font/orienta"
            android:textSize="20dp"
            android:id="@+id/upiRadioBtn"
            android:textColor="@color/Crimson"
            ></com.google.android.material.radiobutton.MaterialRadioButton>
        </LinearLayout>
    </GridLayout>

</RelativeLayout>