<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="hub.com.stc.stc.HubUserActivity">
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android">
      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Select HUB/SRC"
                   android:textStyle="bold"/>

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="SRC"
                   android:id="@+id/srcradioButton"
                   android:checked="true"
                   android:textColor="@android:color/holo_orange_dark"
                   android:textStyle="bold|italic"
                   android:layout_marginLeft="30px"/>
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="HUB"
                   android:id="@+id/hubradioButton"
                   android:textColor="@android:color/holo_orange_dark"
                   android:textStyle="bold|italic"
                   android:checked="false"
                   android:layout_marginLeft="30px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30px">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Select State"
                   android:textStyle="bold"/>
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="50px"
                   android:id="@+id/stateSpinner"
                   ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Select Hub"
                   android:textStyle="bold"/>
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="60px"
                   android:id="@+id/hubSpinner"
                   ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Select SRC"
                   android:id="@+id/selectsrcText"
                   android:visibility="invisible"
                   android:textStyle="bold"/>
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="60px"
                   android:visibility="invisible"
                   android:id="@+id/srcSpinner"
                   ></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30px">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Manifest Transit"
                   android:textColor="@android:color/holo_orange_dark"
                   android:textStyle="bold|italic"
                   />
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="60px"
                   android:id="@+id/manifestTransitspinner">
               </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30px">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Despatch Type"
                   android:textColor="@android:color/holo_orange_dark"
                   android:textStyle="bold|italic"
                   />
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="60px"
                   android:id="@+id/despatchtypespinner">
               </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30px">
               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Document Type"
                   android:textColor="@android:color/holo_orange_dark"
                   android:checked="true"
                   android:textStyle="bold|italic"
                   android:id="@+id/isDocument"/>
               <CheckBox
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="Multiple"
                   android:textColor="@android:color/holo_orange_dark"
                   android:checked="false"
                   android:textStyle="bold|italic"
                   android:id="@+id/ismultiple"
                   android:layout_marginLeft="20px"
                   android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="AWB Number"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:hint="Scan AWB Number"
                   android:focusable="true"
                   android:nextFocusDown="@id/awbNumber"
                   android:focusableInTouchMode="true"
                   android:inputType="number"
                   android:layout_marginLeft="50px"
                   android:id="@+id/awbNumber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10px"
                android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Quantity"
                   android:textStyle="bold"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="80px"
                   android:numeric="integer"
                   android:text="1"
                   android:inputType="number"
                   android:id="@+id/qty"
                   android:selectAllOnFocus="true"
                   android:editable="false"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="30px"
                   android:textColor="@android:color/holo_orange_dark"
                   android:text="Weight"
                   android:textStyle="bold|italic"/>
               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:id="@+id/Weight"
                   android:text="0.250"
                   android:selectAllOnFocus="true"
                   android:layout_marginLeft="20px"
                   />
               <ImageButton
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10px"
                   android:id="@+id/addimage"
                   android:visibility="invisible"
                   android:src="@mipmap/add"
                   android:background="@drawable/mybuttoncircle"
                   />
            </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="30px"
    android:orientation="horizontal">
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/addButton"
       android:textColor="@android:color/white"
       android:layout_marginLeft="30px"
       android:background="@drawable/mybutton"
       android:text="Add"
       android:visibility="invisible"
       android:textStyle="bold"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/sendButton"
       android:textColor="@android:color/white"
       android:background="@drawable/mybutton"
       android:layout_marginLeft="40px"
       android:text="Send"
       android:textStyle="bold"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
   <TableLayout
       android:id="@+id/datagrid"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:numColumns="auto_fit"
       android:columnWidth="100dp"
       android:verticalSpacing="24dp"
       android:horizontalSpacing="10dp"
       android:stretchMode="spacingWidthUniform"></TableLayout>
</LinearLayout>
         </LinearLayout>
      </ScrollView>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
