<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/Liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px">
            <CheckBox
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/byPassCheckbox"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="SKIP SAP"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPTY TROLLYS"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="13dp"
            android:id="@+id/emptyTrollys"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPTY BINS"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/emptyBins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTHERS"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:inputType="number"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:id="@+id/truckNoLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUCK NUMBER"
            android:textSize="13dp"
            android:nextFocusDown="@id/emptyTrollys"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/truckNo"
            android:editable="true"
            android:singleLine="true"
            android:textSize="13dp"
            android:focusable="true"
            android:imeOptions="actionGo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDOR NAME"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textSize="13dp"
            android:id="@+id/vendorName"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SHOP NAME"
    android:textSize="13dp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:focusable="false"
            android:id="@+id/shopName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GATE NO"
            android:textSize="13dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:focusable="false"
            android:id="@+id/gateNo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20px"
            >

            <ImageButton
                android:id="@+id/printBtn"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="40px"
                android:background="@drawable/printer"
                android:backgroundTint="@color/colorAccent"
                android:text="PRINT"
                android:textColor="@color/zxing_status_text"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ScanBtn"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="300px"
                android:background="@drawable/scanqr"
                android:text="SCAN QR CODE"
                android:textColor="@color/zxing_status_text"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </LinearLayout>







</android.support.constraint.ConstraintLayout>
