<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Print Demo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript" src="jquery-1.4.4.min.js"></script>


	<style>
		html,canvas{border: 0px;}		
		body{font-size: 12px!important;font-family: 'Arial Normal', 'Arial';background-color: #F5F5F5;color: #333333;border: 0px!important;}
		#PrintContent{width: 290px;padding:20px; margin: 0 auto; line-height: 22px; overflow: auto;background-color: #FFFFFF;border: 0px!important;}
		.clearboth{clear: both;}
		.fs12{font-size: 12px!important;}
		.fs13{font-size: 13px!important;}
		.fs16{font-size: 16px!important;}
		.fs18{font-size: 18px!important;}
		.fs28{font-size: 28px!important;}
		.fs22{font-size: 22px!important;}
		.center{text-align: center;}
		.left{float: left;}
		.right{float: right;}
		.mgt5{margin-top: 5px;}
		.mgt10{margin-top: 10px;}
		.pdt20{padding-top: 20px;}
		.pdt10{padding-top: 10px;}
		.line{border-bottom: 1px dotted #333333;height: 5px;}
		.middle{position: absolute;right: 80px;width: 20px;text-align: center;}
		.relative{position: relative;}
		.mgl20{margin-left: 20px;}
		.PrintEvent{width: 90px;height: 35px;font-size: 16px; background-color: #0050F1;color: #FFFFFF;text-align: center;border: 0px;margin: 20px auto;display: inherit;border-radius: 5px;cursor: pointer;}
		.PrintEvent:hover{background-color: #0146d2;}
		
	/* @media print {
		html,body {
		    font-size: 10px!important;
		    width:80mm;
		    height:297mm;
			font-weight: normal;
			border: 0px!important;
			border: 0mm!important;
		}
	}	 */
	</style>	
</head>
<body>
 <br>
 <input type="button" id="AppPrintEvent" class="PrintEvent" value="App Print"/>
 <br>
 <br/>
 <iframe src="AppPrintContent.html" id="AppPrintContent" name="AppPrintContent" frameborder="no" border="0" width="0" height="0"></iframe>
 
 
 
 
</body>
<script type="text/javascript">
	$("#AppPrintEvent").click(function(){
		document.getElementById('AppPrintContent').contentWindow.print();//触发打印事件，print()为iframe子页面的方法
	})
	
</script>
</html>