<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/homemenu" android:title="Home"/>
    <item android:id="@+id/Settings" android:title="Settings"/>
    <item android:id="@+id/exit" android:title="EXIT"/>
</menu>
