apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "hub.com.stc.stc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //afterEvaluate{

//        assembleDebug.doLast {
  //          tasks.runCustomBatch.execute()
    //    }
    //}
}
//task runCustomBatch(type:Exec){
  //  doFirst{
       // println "Starting Copying Files to TFS Workspace....!"
        //commandLine = ['cmd', '/c', 'xcopy E:\\AndroidProjects\\STC\\app E:\\TFS_VGS\\STC\\app /E /Y']
    //}
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/postgresql-9.4.1212.jre6.jar')
}
