# VGS

./: EVERGRN.jks  GATEPASS.jks  GATEPASS_SUNMI_V2.jks  Inventoryslips.jks  MPOS.jks  MPOSORDERS.jks  MPOSVGPOS.jks  MPOS_COMMON.jks  STC.jks  VGPOS.jks  VGS.jks  VGSGATEPASSKEYSTORE.jks  VGSPOS.jks  VGSSTC.jks  gatepasshyndaiuniversal.jks  labelprints.jks
GATEPASS_MOBIS/GATEPASS_MOBIS/app/: build.gradle
GATEPASS_MOBIS/GATEPASS_MOBIS/app/release/: output.json
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/androidTest/java/com/imin/printer/: ExampleInstrumentedTest.java
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/: AndroidManifest.xml
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/aidl/com/imin/printerPlugin/: IminPrintService.aidl
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/assets/: AppPrint.html  AppPrintContent.html  WebPrint.html  dom-to-image.js
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/java/com/imin/printer/: AppActivation.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BluetoothUtil.java  BufferActivity.java  BurnInTestingView.java  ButtonAdapter.java  ChooseFontsView.java  Common.java  FileUtil.java  HomeActivity.java  MyListView.java  MySharedPreferences.java  NvBitmapActivity.java  OnClickListener.java  PrinterApplication.java  SpiPrinter.java  SplashActivity.java  TestBean.java  TestPrintActivity.java  TestService.java  ThreadPoolManager.java  Utils.java
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/res/drawable/: baseline_refresh_24.xml  baseline_settings_24.xml  cornerbtn_style.xml  editsharp.xml  line.xml
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/res/layout/: activity_buffer.xml  activity_home.xml  activity_js_print.xml  activity_lanunch.xml  activity_nv_bitmap.xml  activity_test_print.xml  burn_in_testing.xml  item_bluetooth_device.xml  item_print_button.xml  view_choose_fonts.xml
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/res/layout-port/: activity_test_print.xml  burn_in_testing.xml  item_bluetooth_device.xml  item_print_button.xml
GATEPASS_MOBIS/GATEPASS_MOBIS/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
GATEPASS_SUNMI_V2/app/: build.gradle
GATEPASS_SUNMI_V2/app/release/: GATEPASS.apk  GatePassHyndai.apk  app-release.apk  output-metadata.json
GATEPASS_SUNMI_V2/app/src/androidTest/java/com/example/gatepass/gatepass/: ExampleInstrumentedTest.java
GATEPASS_SUNMI_V2/app/src/main/: AndroidManifest.xml
GATEPASS_SUNMI_V2/app/src/main/res/layout/: activity_gate_entry.xml  activity_main.xml  activity_option.xml  custom_input_dialog.xml  custom_progress_dialog.xml
GATEPASS_SUNMI_V2/app/src/main/res/menu/: main.xml
MPOS/app/: build.gradle
MPOS/app/release/: output-metadata.json
MPOS/app/src/main/: AndroidManifest.xml
MPOS/app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_add_circle_outline_24.xml  baseline_app_settings_alt_24.xml  baseline_exit_to_app_24.xml  baseline_home_24.xml  baseline_ios_share_24.xml  baseline_print_24.xml  baseline_save_24.xml  baseline_shopping_cart_24.xml  editdate.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_add_24.xml  ic_baseline_print_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_search_24.xml
MPOS/app/src/main/res/layout/: activity_home.xml  activity_home_page.xml  activity_item_report.xml  activity_items_master.xml  activity_passcode.xml  activity_sale_report.xml  activity_settings.xml  activity_upload.xml  activity_view_item.xml  cart.xml  dialog_items_search.xml  getpaymentmode.xml  viewitem.xml
MPOS/app/src/main/res/menu/: menu.xml
MPOS/app/src/main/res/values/: colors.xml  dimens.xml
MTRADERS_ORDERS/app/: build.gradle
MTRADERS_ORDERS/app/release/: NKC_ORDER.apk
MTRADERS_ORDERS/app/src/main/: AndroidManifest.xml
MTRADERS_ORDERS/app/src/main/java/com/example/mpos_orders/: CommonUtil.java  ConnectionClass.java  ConnectivityReceiver.java  LoginActivity.java  MainActivity.java  Member.java  OrderProducts.java  PaymentActivity.java  PaytmInitiateTransaction.java  Product.java  Settings.java
MTRADERS_ORDERS/app/src/main/res/drawable/: border.xml  cellborder.xml  clearbtn.xml  mybutton.xml  mybuttoncircle.xml
MTRADERS_ORDERS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_settings.xml
MTRADERS_ORDERS/app/src/main/res/menu/: loginmenu.xml  main.xml
MTRADERS_ORDERS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MTRADERS_ORDERS/app/src/main/res/values-night/: themes.xml
MTRADERS_ORDERS/app/src/test/java/com/example/mpos_orders/: ExampleUnitTest.java
SQLCONNECT/SQLCONNECT/app/: build.gradle
STC/app/: build.gradle
STC/app/release/: app-release.apk
STC/app/src/main/: AndroidManifest.xml
STC/app/src/main/res/layout/: activity_hub_user.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tracking.xml
STC/app/src/main/res/menu/: main.xml
STC/app/src/main/res/values/: strings.xml
TEST_PDF/: settings.gradle
TEST_PDF/app/: build.gradle
TEST_PDF/app/src/androidTest/java/com/example/test_pdf/: ExampleInstrumentedTest.java
TEST_PDF/app/src/main/: AndroidManifest.xml
TEST_PDF/app/src/main/java/com/example/test_pdf/: MainActivity.java  PdfDocumentAdapter.java
TEST_PDF/app/src/main/res/values/: strings.xml  themes.xml
TEST_PDF/app/src/main/res/values-night/: themes.xml
TEST_PDF/app/src/main/res/xml/: provider_path.xml
TEST_PDF/app/src/test/java/com/example/test_pdf/: ExampleUnitTest.java
TEST_PDF/gradle/wrapper/: gradle-wrapper.properties
ePOS2_Printer/app/: build.gradle
ePOS2_Printer/app/src/main/: AndroidManifest.xml
ePOS2_Printer/app/src/main/java/com/epson/epos2_printer/: FirmwareUpdateActivity.java  MainActivity.java  MultipleMonitorActivity.java  PrinterSettingActivity.java  PrinterSettingExActivity.java  ShowMsg.java  SingleMonitorActivity.java
ePOS2_Printer/app/src/main/res/layout/: activity_main.xml  activity_multiplemonitor.xml  activity_printersetting_ex.xml  activity_singlemonitor.xml
ePOS2_Printer/app/src/main/res/values/: strings.xml
(+2937 files in other folders)
