<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:padding="20px"
                android:text="Header Message"
                android:textStyle="bold"></TextView>

            <EditText
                android:padding="20px"
                android:layout_width="match_parent"
                android:id="@+id/headerMsg"
                android:layout_columnSpan="3"></EditText>
            <TextView
                android:padding="20px"
                android:text="Footer Message"
                android:textStyle="bold"></TextView>

            <EditText
                android:padding="20px"
                android:layout_width="match_parent"
                android:id="@+id/footerMsg"
                android:layout_columnSpan="3"></EditText>
            <TextView
                android:padding="20px"
                android:text="Printer Type"
                android:textStyle="bold"></TextView>
            <RadioButton
                android:padding = "20px"
                android:text="Wifi"
                android:id="@+id/radioBtnWifi"
                android:checked="true"
                android:textStyle="bold">
            </RadioButton>
            <RadioButton
                android:padding = "20px"
                android:text="Bluetooth"
                android:id="@+id/radioBtnBluetooth"
                android:layout_columnSpan="2"
                android:textStyle="bold">
            </RadioButton>
            <TextView
                android:padding="20px"
                android:text="Bluetooth Device"
                android:textStyle="bold"
                android:id="@+id/txtViewBlutooth"
                ></TextView>
            <Spinner
                android:spinnerMode="dialog"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_columnSpan="3"
                android:id="@+id/bltDevice"></Spinner>
            <TextView
                android:padding="20px"
                android:id="@+id/rptsizetxt"
                android:text="Receipt Size"
                android:textStyle="bold"></TextView>
            <CheckBox
                android:id="@+id/RptSize3inch"
                android:layout_columnSpan="3"
                android:checked="true"
                android:padding="20px"
                android:text="3 INCH"
                android:textStyle="bold|italic"></CheckBox>
            <TextView
                android:padding="20px"
                android:text="Receipt Printer"
                android:id="@+id/txtViewIPAddress"
                android:textStyle="bold"></TextView>
            <EditText
                android:padding="20px"
                android:layout_width="match_parent"
                android:id="@+id/printerIP"
                android:layout_columnSpan="3"></EditText>
            <TextView
                android:padding="20px"
                android:id="@+id/kotoption"
                android:text="KOT Selection"
                android:textStyle="bold"></TextView>
            <CheckBox
                android:id="@+id/enableKOT"
                android:layout_columnSpan="3"
                android:checked="true"
                android:padding="20px"
                android:text="Print KOT"
                android:textStyle="bold|italic"></CheckBox>
            <TextView
                android:padding="20px"
                android:text="KOT Printer"
                android:id="@+id/txtViewIPAddressKOT"
                android:textStyle="bold"></TextView>
            <EditText
                android:padding="20px"
                android:layout_width="match_parent"
                android:id="@+id/KOTprinterIP"
                android:layout_columnSpan="3"></EditText>
            <TextView
                android:padding="20px"
                android:text="No of Bill Copies"
                android:textStyle="bold"></TextView>
            <EditText
                android:padding="20px"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:id="@+id/billcopies"
                android:layout_columnSpan="3"></EditText>
            <Button android:layout_column="2"
                android:text="Save"
                android:id="@+id/btnSave"></Button>
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>