<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SaleReportActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewSaleRpt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="From Date"/>
        <TextView
            android:id="@+id/salerptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:textColor="@android:color/black"
            android:text="Date"
            android:textAlignment="center"
             />
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpFrmDate"
            android:layout_marginLeft="50px"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="To Date"/>
        <TextView
            android:id="@+id/salerptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:textAlignment="center"
            android:text="Date"
            android:textColor="@android:color/black"/>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpToDate"
            android:layout_marginLeft="50px"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/customerinfosaleRpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:gravity="center_vertical"
            android:hint="Select Customer"
            android:padding="12dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Get Report"
            android:id="@+id/btngetsalereport">
        </Button>
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="Print"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/ic_baseline_print_24"
            android:id="@+id/btnsalerptprint">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnshareExcel"
            android:layout_width="150px"
            android:layout_height="150px"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/baseline_share_24"
            android:text="Print">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totalSaleAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zxing_status_text"
            android:fontFamily="monospace"
            android:text="₹ 000"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/design_default_color_primary"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            android:typeface="monospace" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="SALE REPORTS"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            ></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">
        <LinearLayout
            android:id="@+id/saleprtContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>