<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ItemReport">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="20px">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="ITEM WISE REPORTS"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/itemrptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:text="Date"
            android:textColor="@color/DarkViolet"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/itemrptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Date"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:textColor="@color/DarkViolet"
            android:textSize="25dp"/>
    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:padding="20px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/customerinfoitemwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:hint="Select Customer"
            android:textColor="@android:color/black" />
        <CheckBox android:id="@+id/stocksRpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Stocks"></CheckBox>
        <ImageButton
            android:id="@+id/btnrptprint"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_print_24"
            android:foreground="?android:attr/selectableItemBackground">
        </ImageButton>
        <ImageButton
            android:id="@+id/btnshareExcel"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/baseline_share_24"
            android:foreground="?android:attr/selectableItemBackground"
            >
        </ImageButton>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/ttAmtPrdReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="₹ 000"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsrptScrollView"
        >
        <LinearLayout
            android:id="@+id/itemsrptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
     </ScrollView>
    </LinearLayout>
</LinearLayout>