<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnUpload"
            android:layout_width="250px"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="250px"
            android:background="@drawable/upload"
            android:text="Upload Product"></ImageButton>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"></TextView>
        <ImageButton
            android:id="@+id/btnExportproduct"
            android:layout_width="250px"
            android:layout_height="250px"
            android:background="@drawable/download"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Export Product"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:id="@+id/lblView"
            android:text=""/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearProducts"
            android:text="Delete Existing Products"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic"></CheckBox>

    </GridLayout>

</RelativeLayout>