<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleReportActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="From Date"/>
        <TextView
            android:id="@+id/salerptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:text="Date"
            android:textAlignment="center"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpFrmDate"
            android:layout_marginLeft="50px"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="To Date"/>
        <TextView
            android:id="@+id/salerptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:text="Date"
            android:textAlignment="center"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpToDate"
            android:layout_marginLeft="50px"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark"
            android:id="@+id/salerptwaiter"
            ></Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetReport"
            android:id="@+id/btngetsalereport">
        </Button>
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="Print"
            android:background="@drawable/ic_baseline_print_24"
            android:id="@+id/btnsalerptprint">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingTop="150dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="₹ 000"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/totalSaleAmt"
            android:textSize="50dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            tools:ignore="MissingConstraints">

            <GridLayout
                android:id="@+id/gridDataSaleRpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                tools:ignore="MissingConstraints">

                <TextView
                    android:padding="50px"
                    android:text="Bill No"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:padding="50px"
                    android:text="Bill Date"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:padding="50px"
                    android:text="Amount"
                    android:textStyle="bold"></TextView>
            </GridLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>