<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ItemReport">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30px"
        android:columnCount="4"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="From Date"/>
        <TextView
            android:id="@+id/itemrptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            />
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpFrmDateItem"
            android:layout_columnSpan="2"
            android:textColor="@android:color/black"
            android:layout_marginLeft="50px"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="To Date"/>
        <TextView
            android:id="@+id/itemrptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="50px"
            android:textColor="@android:color/black"
            android:text="Date"
            android:textAlignment="center"
            />
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/btndpToDateItem"
            android:layout_marginLeft="50px"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>
        <CheckBox
            android:id="@+id/stocksRpt"
            android:checked="false"
            android:padding="20px"
            android:text="Stocks Report"
            android:textColor="@color/colorRed"
            android:textStyle="bold|italic"></CheckBox>
    </GridLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:paddingTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/customerinfoitemwise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:hint="Select Customer"
            android:padding="12dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetReport"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/btngetreport">
        </Button>
        <ImageButton
            android:layout_width="150px"
            android:layout_height="150px"
            android:text="Print"
            android:background="@drawable/ic_baseline_print_24"
            android:id="@+id/btnrptprint"></ImageButton>
        <ImageButton
            android:id="@+id/btnshareExcel"
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="@drawable/baseline_share_24">
        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="150dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/ttAmtPrdReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="₹ 000"
            android:background="@android:color/holo_blue_dark"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemsrptScrollView"
        android:layout_marginTop="210dp">
        <LinearLayout
            android:id="@+id/itemsrptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
     </ScrollView>
</RelativeLayout>