<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/salerpt_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            >
<GridLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:background="@android:color/holo_blue_bright"
    android:columnCount="3"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Bill No:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        >
    </TextView>
    <TextView
        android:id="@+id/salecart_billno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        ></TextView>
    <ImageButton android:id="@+id/salecart_print"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="right"
        android:background="@drawable/ic_baseline_print_24"
        android:foreground="?android:attr/selectableItemBackground"></ImageButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Bill Date:"
        android:textColor="@android:color/black"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/salecart_billdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="26-03-2024"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        ></TextView>
    <ImageButton
        android:id="@+id/salecart_delete"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_gravity="right"
        android:background="@drawable/del"
        android:foreground="?android:attr/selectableItemBackground"></ImageButton>
    <TextView
        android:id="@+id/salecart_saleAmt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="₹ 123456"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        ></TextView>
</GridLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>