<?xml version="1.0" encoding="utf-8"?>

<!-- Linear layout as parent layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/PapayaWhip"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Text view to show the text Select course-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Search Items"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <!-- Edit text to allow user to type name
        of item he/she wants to search-->
    <EditText
        android:id="@+id/edit_textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/PapayaWhip"
        android:hint="Search..."
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        />

    <!-- List view to insert list of items-->
    <ListView
        android:id="@+id/list_viewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
