apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    def date = new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
    def versionCodes = 31
    def versionNames = "1.3.1_"+date
    defaultConfig {
        applicationId "com.imin.printer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode versionCodes
        versionName versionNames

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mobisGatepass-"+versionCode+"_V"+versionName+".apk"
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\IminLibs1.0.15.jar')
    implementation files('libs\\iminPrinterSDK-12_V1.2.0_2401251422.jar')
    implementation files('libs\\ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    //implementation 'com.google.android.material:material:1.12.0'
    //implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation("com.google.zxing:core:3.5.3")
    implementation("com.journeyapps:zxing-android-embedded:3.4.0")
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
