<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GateEntry">
    <LinearLayout android:id="@+id/Liner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trNo"
        android:hint="Emp ID"
        android:editable="false"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10px">

        <Button
            android:id="@+id/snTruckNo"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="300px"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="50dp"
            android:textColor="@color/zxing_status_text"
            android:text="Scan" />
    </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>