<vector xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M16,0L44,0A16,16 0,0 1,60 16L60,44A16,16 0,0 1,44 60L16,60A16,16 0,0 1,0 44L0,16A16,16 0,0 1,16 0z">
        <aapt:attr name="android:fillColor">
<gradient 

        android:startY="0.0"
        android:startX="30.0"
        android:endY="60.0"
        android:endX="30.0"
        android:type="linear">
<item android:offset="0.0" android:color="#FF01FEF3" />
<item android:offset="1.0" android:color="#FF01FFAE" />
            </gradient></aapt:attr></path>
    <path
        android:pathData="M18.54,18.7a0.45,0.45 0,0 1,-0.35 -0.19L16.4,16.23a2.29,2.29 0,0 1,0 -2.69,1.31 1.31,0 0,1 2.12,0l1.79,2.28a0.76,0.76 0,0 1,0 0.9l-1.41,1.8A0.45,0.45 0,0 1,18.54 18.7ZM17.46,14.25a0.45,0.45 0,0 0,-0.35 0.19,0.76 0.76,0 0,0 0,0.9l1.44,1.83 0.71,-0.9 -1.44,-1.83A0.45,0.45 0,0 0,17.46 14.25ZM17.46,14.25"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M38,41.61a0.42,0.42 0,0 1,-0.23 -0.07l-2.91,-1.9a0.51,0.51 0,0 1,-0.13 -0.12l-3.82,-4.85a0.75,0.75 0,0 1,-0.14 -0.56,0.63 0.63,0 0,1 0.28,-0.47l0.08,-0.05a6.61,6.61 0,0 0,-0.28 -1.62,1.84 1.84,0 0,0 -1.58,-1.14 7.78,7.78 0,0 0,-1.2 -0.04,0.47 0.47,0 0,1 -0.36,-0.19L16.4,16.23a2.29,2.29 0,0 1,0 -2.69,1.31 1.31,0 0,1 2.12,0L36.85,36.82a0.65,0.65 0,0 1,0.09 0.16l1.5,3.7a0.77,0.77 0,0 1,-0.09 0.74A0.45,0.45 0,0 1,38 41.61ZM35.38,38.55 L36.84,39.5 36.09,37.65 32.02,32.48a10.09,10.09 0,0 1,0.13 1.49,0.76 0.76,0 0,1 -0.09,0.36ZM28.42,29.52a7.3,7.3 0,0 1,0.96 0.05,3.47 3.47,0 0,1 0.41,0.08L17.81,14.44a0.44,0.44 0,0 0,-0.71 0,0.76 0.76,0 0,0 0,0.9L28.27,29.52ZM28.42,29.52"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M33.75,34.41a0.45,0.45 0,0 1,-0.35 -0.19l-1.83,-2.33a0.74,0.74 0,0 1,-0.14 -0.53l0.32,-3.04a1.74,1.74 0,0 0,-0.75 -1.37l-0.02,-0.01 -1.08,-0.53a0.93,0.93 0,0 0,-0.96 0.18l-0.58,0.5a0.42,0.42 0,0 1,-0.64 -0.08l-4.2,-5.34a0.76,0.76 0,0 1,-0.13 -0.61,0.59 0.59,0 0,1 0.35,-0.45l2.71,-0.93a5.08,5.08 0,0 1,5.19 1.09l2.46,2.16a6.29,6.29 0,0 1,1.9 5.02,0.8 0.8,0 0,1 -0.02,0.13l-1.07,4.83a2.28,2.28 0,0 1,-0.92 1.43A0.42,0.42 0,0 1,33.75 34.41ZM32.44,31.22 L33.79,32.93a1.17,1.17 0,0 0,0.15 -0.36l1.05,-4.77a4.85,4.85 0,0 0,-1.47 -3.82L31.07,21.82a4.25,4.25 0,0 0,-4.35 -0.91l-1.88,0.65 3.3,4.19 0.24,-0.21a1.75,1.75 0,0 1,1.86 -0.32l1.09,0.53a3.05,3.05 0,0 1,1.42 2.52,0.8 0.8,0 0,1 0,0.14ZM32.44,31.22"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M18.55,37.13a3.99,3.99 0,0 1,-1.44 -0.28,6.59 6.59,0 0,1 -2.52,-1.84c-0.01,-0.01 -0.02,-0.02 -0.03,-0.03a1.01,1.01 0,0 0,-0.74 -0.36L13.5,34.62a0.58,0.58 0,0 1,-0.5 -0.63L13,24.46a0.58,0.58 0,0 1,0.5 -0.63h0.79a0.84,0.84 0,0 0,0.28 -0.05h0l6.93,-2.4a0.43,0.43 0,0 1,0.49 0.16l4.75,6.03a0.74,0.74 0,0 1,0.14 0.51,0.68 0.68,0 0,1 -0.22,0.47l-1.07,0.92c0.13,0.02 0.29,0.04 0.49,0.05l0.09,0.01c0.27,0.02 0.56,0.02 0.85,0.02l1.04,-0.02a8.46,8.46 0,0 1,1.31 0.05,2.79 2.79,0 0,1 2.39,1.9 8.96,8.96 0,0 1,0.38 2.5,0.68 0.68,0 0,1 -0.25,0.55 4.91,4.91 0,0 1,-0.72 0.44l-0.05,0.02a2.75,2.75 0,0 1,-0.28 0.11l-0.09,0.03a1.8,1.8 0,0 1,-0.28 0.06,0.63 0.63,0 0,1 -0.11,0.01 1.06,1.06 0,0 1,-0.42 -0.05,7.45 7.45,0 0,0 -2.37,-0.28 18.23,18.23 0,0 0,-3.56 0.35,9.96 9.96,0 0,0 -3.02,1.04l-0.14,0.08a4.9,4.9 0,0 1,-1.9 0.77A3.9,3.9 0,0 1,18.55 37.13ZM15.26,34.07h0a5.62,5.62 0,0 0,2.14 1.57,3.06 3.06,0 0,0 1.47,0.2 4.13,4.13 0,0 0,1.57 -0.66l0.14,-0.09a10.74,10.74 0,0 1,3.28 -1.14,19.03 19.03,0 0,1 3.71,-0.37 8.06,8.06 0,0 1,2.63 0.33,0.32 0.32,0 0,0 0.11,0.01 1.41,1.41 0,0 0,0.2 -0.04l0.06,-0.02a2,2 0,0 0,0.2 -0.08c0.13,-0.06 0.25,-0.13 0.34,-0.19a6.59,6.59 0,0 0,-0.28 -1.61,1.84 1.84,0 0,0 -1.58,-1.14 7.96,7.96 0,0 0,-1.2 -0.04l-1.03,0.02c-0.26,0 -0.6,0 -0.93,-0.02l-0.08,-0.01c-0.61,-0.04 -1.89,-0.13 -1.89,-1.26a0.7,0.7 0,0 1,0.22 -0.52l1.24,-1.07 -4.11,-5.22 -6.66,2.3a1.67,1.67 0,0 1,-0.55 0.09L14,25.08v8.26A1.97,1.97 0,0 1,15.26 34.07ZM15.26,34.07"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M40,31.39h-3a0.65,0.65 0,0 1,0 -1.27h3a0.65,0.65 0,0 1,0 1.27ZM40,31.39"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M40,33.93h-3a0.65,0.65 0,0 1,0 -1.27h3a0.65,0.65 0,0 1,0 1.27ZM40,33.93"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M31.03,42.22a0.5,0.5 0,0 1,-0.42 -0.27,1.78 1.78,0 0,1 0.09,-1.62 3.36,3.36 0,0 0,0.3 -1.38,2.13 2.13,0 0,0 -0.8,-1.35 0.75,0.75 0,0 1,-0.09 -0.89,0.43 0.43,0 0,1 0.7,-0.12 3.35,3.35 0,0 1,1.2 2.24,4.06 4.06,0 0,1 -0.23,1.59 2.22,2.22 0,0 1,0.72 -0.15,4.28 4.28,0 0,1 1.73,0.7 0.72,0.72 0,0 1,0.24 0.85,0.46 0.46,0 0,1 -0.67,0.3 5.24,5.24 0,0 0,-1.27 -0.57,1.47 1.47,0 0,0 -0.96,0.42A0.86,0.86 0,0 1,31.03 42.22ZM31.03,42.22"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M26.57,41.56a0.65,0.65 0,0 1,-0.19 -0.03,1 1,0 0,1 -0.56,-0.65 0.78,0.78 0,0 0,-0.09 -0.17c-0.07,-0.06 -0.37,0.08 -0.49,0.14l-0.08,0.04a0.48,0.48 0,0 1,-0.64 -0.38,0.69 0.69,0 0,1 0.3,-0.81l0.07,-0.03a1.23,1.23 0,0 1,1.36 -0.02,1.37 1.37,0 0,1 0.38,0.53 1.46,1.46 0,0 1,0.78 -0.51c0.47,-0.08 0.94,0.2 1.42,0.82a0.76,0.76 0,0 1,-0.01 0.9,0.43 0.43,0 0,1 -0.71,-0.01c-0.23,-0.3 -0.44,-0.47 -0.57,-0.45 -0.08,0.01 -0.18,0.12 -0.28,0.23A1.04,1.04 0,0 1,26.57 41.56ZM26.57,41.56"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M22.5,40.92h-7a0.65,0.65 0,0 1,0 -1.27h7a0.65,0.65 0,0 1,0 1.27ZM22.5,40.92"
        android:fillColor="#fdfbfb"/>
    <path
        android:pathData="M42.5,46L13.5,46A0.58,0.58 0,0 1,13 45.36L13,33.99a0.58,0.58 0,0 1,0.5 -0.63L13.83,33.35a1.6,1.6 0,0 1,0.4 0.05,1.88 1.88,0 0,1 0.73,0.37 2.42,2.42 0,0 1,0.31 0.3h0A5.62,5.62 0,0 0,17.4 35.65a3.06,3.06 0,0 0,1.47 0.2,4.14 4.14,0 0,0 1.57,-0.66l0.14,-0.08a9.25,9.25 0,0 1,2.46 -0.96c0.27,-0.07 0.55,-0.13 0.82,-0.19a18.78,18.78 0,0 1,2.78 -0.35q0.47,-0.02 0.93,-0.03a8.02,8.02 0,0 1,2.63 0.33,0.32 0.32,0 0,0 0.11,0.01 1.4,1.4 0,0 0,0.2 -0.04l0.06,-0.02a2.08,2.08 0,0 0,0.2 -0.08c0.11,-0.05 0.19,-0.1 0.26,-0.14h0l0.01,-0.01 0.05,-0.03v0l0.12,-0.07h0l0.2,0.48 0.2,-0.25 3.76,4.78 1.46,0.95 -0.75,-1.85L33.4,34.23a0.75,0.75 0,0 1,-0.14 -0.55,0.64 0.64,0 0,1 0.27,-0.47 1.03,1.03 0,0 0,0.42 -0.64l1.05,-4.76c0,-0.04 0,-0.09 0,-0.12a6.32,6.32 0,0 0,-0.03 -0.66,0.75 0.75,0 0,1 0.12,-0.5 0.46,0.46 0,0 1,0.38 -0.21L42.5,26.31a0.58,0.58 0,0 1,0.5 0.63L43,45.36A0.58,0.58 0,0 1,42.5 46ZM14,44.73L42,44.73L42,27.58L35.99,27.58c0,0.02 0,0.04 0,0.06a2.44,2.44 0,0 1,0 0.31,0.83 0.83,0 0,1 -0.02,0.13l-1.07,4.83a2.53,2.53 0,0 1,-0.4 0.92l2.35,2.99a0.65,0.65 0,0 1,0.09 0.16l1.5,3.7a0.77,0.77 0,0 1,-0.09 0.74,0.42 0.42,0 0,1 -0.58,0.12l-2.91,-1.9a0.51,0.51 0,0 1,-0.13 -0.12l-3.58,-4.55 -0.01,0a2.72,2.72 0,0 1,-0.28 0.11l-0.09,0.03a1.84,1.84 0,0 1,-0.28 0.06,0.63 0.63,0 0,1 -0.11,0.01 1.06,1.06 0,0 1,-0.42 -0.05,7.38 7.38,0 0,0 -2.37,-0.28q-0.45,0 -0.89,0.02a18.03,18.03 0,0 0,-2.66 0.33c-0.26,0.05 -0.52,0.11 -0.79,0.18a8.4,8.4 0,0 0,-2.24 0.87l-0.14,0.08a4.94,4.94 0,0 1,-1.9 0.77,3.88 3.88,0 0,1 -1.86,-0.25 6.59,6.59 0,0 1,-2.52 -1.84c-0.01,-0.01 -0.02,-0.02 -0.03,-0.03a1.4,1.4 0,0 0,-0.15 -0.14,1 1,0 0,0 -0.39,-0.2L14,34.64ZM14,44.73"
        android:fillColor="#fdfbfb"/>
</vector>
