<vector android:height="24dp" android:viewportHeight="41.0"
    android:viewportWidth="30.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03a9f4" android:pathData="M22.795,6.81a1.921,1.921 0,0 0,-2.478 -0.757,0.956 0.956,0 0,0 -0.458,0.781l-0.191,1.878c-0.289,2.837 -1.985,4.944 -3.987,4.955h-2.727c-0.313,0 -0.586,0.305 -0.661,0.74L10.247,26.116a1.057,1.057 0,0 0,0.5 1.183,0.489 0.489,0 0,0 0.165,0.029h3.409c0.313,0 0.586,-0.305 0.661,-0.74l1.234,-7.07h2.659c2.041,0.01 3.822,-1.982 4.309,-4.82l0.5,-2.888A6.775,6.775 0,0 0,22.795 6.81Z"/>
    <path android:fillColor="#fff" android:pathData="M0.682,39.048c-0.377,0 -0.682,-0.437 -0.682,-0.976a1.379,1.379 0,0 1,0.02 -0.236L0.7,33.95L0.7,33.909l0.682,-3.883c0.076,-0.435 0.348,-0.74 0.661,-0.74L3.78,29.286c0.941,0 1.7,1.092 1.7,2.44a3.455,3.455 0,0 1,-0.051 0.592l-0.17,0.976c-0.19,1.087 -0.872,1.849 -1.654,1.849L1.9,35.143L1.344,38.309C1.268,38.743 1,39.049 0.682,39.048ZM2.238,33.191L3.609,33.191c0.156,0 0.292,-0.154 0.33,-0.371l0.17,-0.976a0.529,0.529 0,0 0,-0.244 -0.592,0.242 0.242,0 0,0 -0.086,-0.015h-1.2Z"/>
    <path android:fillColor="#fff" android:pathData="M7.972,39.048h-0.971c-1.044,0 -1.89,-1.211 -1.89,-2.705a3.822,3.822 0,0 1,0.056 -0.657h0l0.09,-0.519c0.2,-1.166 0.934,-1.982 1.773,-1.978h0.971c1.044,0 1.888,1.216 1.887,2.711a3.822,3.822 0,0 1,-0.057 0.653l-0.09,0.519C9.542,38.235 8.809,39.05 7.972,39.048ZM6.491,36.16a0.815,0.815 0,0 0,0.384 0.913,0.38 0.38,0 0,0 0.126,0.022h0.971c0.21,0 0.394,-0.2 0.445,-0.5l0.09,-0.519a0.815,0.815 0,0 0,-0.384 -0.913,0.38 0.38,0 0,0 -0.126,-0.022h-0.971c-0.21,0 -0.394,0.2 -0.445,0.5Z"/>
    <path android:fillColor="#fff" android:pathData="M8.864,39.048c-0.377,0 -0.682,-0.437 -0.682,-0.977a1.379,1.379 0,0 1,0.02 -0.236l0.682,-3.9c0.091,-0.523 0.461,-0.842 0.827,-0.712a1.057,1.057 0,0 1,0.5 1.184l-0.682,3.9C9.45,38.743 9.177,39.048 8.864,39.048Z"/>
    <path android:fillColor="#fff" android:pathData="M17.045,39.048c-0.377,0 -0.682,-0.437 -0.682,-0.976a1.379,1.379 0,0 1,0.02 -0.236l0.682,-3.885L17.065,33.91l0.682,-3.883c0.076,-0.435 0.348,-0.74 0.661,-0.74h1.734c0.941,0 1.7,1.092 1.7,2.44a3.455,3.455 0,0 1,-0.051 0.592l-0.17,0.976c-0.19,1.087 -0.872,1.849 -1.654,1.849L18.263,35.144l-0.552,3.165C17.631,38.743 17.363,39.049 17.045,39.048ZM18.601,33.191h1.373c0.156,0 0.292,-0.154 0.33,-0.371l0.17,-0.976a0.529,0.529 0,0 0,-0.244 -0.592,0.242 0.242,0 0,0 -0.086,-0.015h-1.2Z"/>
    <path android:fillColor="#fff" android:pathData="M24.335,39.048h-0.971c-1.044,0 -1.89,-1.211 -1.89,-2.705a3.824,3.824 0,0 1,0.056 -0.657h0l0.09,-0.519c0.2,-1.166 0.934,-1.982 1.773,-1.978h0.971c1.044,0 1.89,1.211 1.89,2.705a3.823,3.823 0,0 1,-0.056 0.657l-0.09,0.519C25.905,38.236 25.174,39.053 24.335,39.048ZM22.854,36.16a0.815,0.815 0,0 0,0.384 0.913,0.38 0.38,0 0,0 0.126,0.022h0.971c0.21,0 0.394,-0.2 0.445,-0.5l0.09,-0.519a0.815,0.815 0,0 0,-0.384 -0.913,0.38 0.38,0 0,0 -0.126,-0.022h-0.971c-0.21,0 -0.394,0.2 -0.445,0.5Z"/>
    <path android:fillColor="#fff" android:pathData="M25.227,39.048c-0.377,0 -0.682,-0.437 -0.682,-0.977a1.379,1.379 0,0 1,0.02 -0.236l0.682,-3.9c0.091,-0.523 0.461,-0.842 0.827,-0.712a1.057,1.057 0,0 1,0.5 1.184h0l-0.682,3.9C25.813,38.743 25.545,39.048 25.227,39.048Z"/>
    <path android:fillColor="#fff" android:pathData="M12.954,38.071a0.662,0.662 0,0 1,-0.567 -0.435l-1.364,-2.929a1.257,1.257 0,0 1,0.189 -1.354c0.313,-0.3 0.737,-0.178 0.946,0.27l1.364,2.929a1.258,1.258 0,0 1,-0.188 1.354A0.549,0.549 0,0 1,12.954 38.071Z"/>
    <path android:fillColor="#fff" android:pathData="M11.59,41c-0.377,0 -0.682,-0.437 -0.682,-0.977a1.257,1.257 0,0 1,0.158 -0.624l3.409,-5.857a0.554,0.554 0,0 1,0.961 -0.124,1.286 1.286,0 0,1 0.087,1.375h0l-3.409,5.857A0.626,0.626 0,0 1,11.59 41Z"/>
    <path android:fillColor="#fff" android:pathData="M27.954,39.047c-0.377,0 -0.682,-0.437 -0.682,-0.976a1.379,1.379 0,0 1,0.02 -0.236l1.364,-7.809c0.091,-0.523 0.461,-0.842 0.827,-0.712a1.057,1.057 0,0 1,0.5 1.184h0l-1.364,7.809C28.541,38.743 28.267,39.048 27.954,39.047Z"/>
    <path android:fillColor="#283593" android:pathData="M20.544,1.689a3.134,3.134 0,0 0,-2.6 -1.689h-7.718c-0.33,0 -0.612,0.338 -0.671,0.8l-2.727,21.476a1.007,1.007 0,0 0,0.55 1.134,0.484 0.484,0 0,0 0.121,0.016h4.091c0.313,0 0.586,-0.305 0.661,-0.74l1.235,-7.07h2.194c2.682,-0.015 4.952,-2.838 5.338,-6.638l0.341,-3.337h0A6.537,6.537 0,0 0,20.544 1.689Z"/>
</vector>
