<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Khaki"
    tools:context=".ProductsReportActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/homebaner_1">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orienta"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="View Products"
                android:visibility="invisible"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/productsrptsgrid"
        android:padding="10dp"
        android:columnCount="4"
        android:layout_below="@id/homebaner_1"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/productsbr"
            android:hint="Branch"
            android:textColorHint="@color/colorAccent"
            android:textStyle="bold"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/prductsbranches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orienta"
                android:textColor="@color/DarkBlue"
                android:inputType="none"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/productUser"
            android:hint="Users"
            android:padding="10dp"
            android:textColorHint="@color/colorAccent"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/productUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orienta"
                android:textColor="@color/DarkBlue"
                android:inputType="none"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/productsrptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:fontFamily="@font/orienta"
            android:text="Date"
            android:textColor="@color/DarkBlue"
            android:padding="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/productsrptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:fontFamily="@font/orienta"
            android:text="Date"
            android:textColor="@color/DarkBlue"
            android:padding="10dp"
            android:textSize="20dp" />
    </GridLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/White"
            android:layout_gravity="center"
            >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_below="@id/productsrptsgrid"
            />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/White"
            android:layout_gravity="center"
            >
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_below="@id/chart1"
            />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </ScrollView>
</RelativeLayout>