<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/PapayaWhip"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="fill">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/kotCartItemName"
                android:textStyle="bold"
                android:text="PRODUCT NAME"
                android:textColor="@color/Indigo"
                android:fontFamily="@font/orienta"
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kotCartQty"
                android:layout_weight="3"
                android:textStyle="bold"
                android:text="56"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/orienta"
                android:textSize="15dp"
                >
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>