<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/LightBlue"
    android:layout_gravity="center"
    tools:context=".SaleFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/saleBanner"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:id="@+id/catView"
                    >
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="0.68"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            android:padding="5dp"
            app:cardElevation="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sarchView"
                        android:padding="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/orienta"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/baseline_search_24"
                        android:hint="Search">
                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchprid"
                            android:maxLines="1"
                            android:fontFamily="@font/orienta"
                            android:layout_width="match_parent"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/PdView"
                        >
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/prView"
                    >
                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_gravity="end"
            android:id="@+id/billAmtViewCart"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/DarkMagenta"
                    android:textSize="40dp"
                    android:gravity="left"
                    android:textAlignment="gravity"
                    android:layout_gravity="left"
                    android:text="0"
                    android:id="@+id/billAmt"
                    ></TextView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/White"
                    android:text="Save"
                    android:backgroundTint="@color/Green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:drawableLeft="@drawable/baseline_print_24"
                    android:id="@+id/btnViewCart"
                    ></Button>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</LinearLayout>