<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UploadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadBanner"
        android:background="@color/LightBlue"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products Master - Upload"
                    android:textAlignment="center"
                    android:textColor="@color/DarkBlue">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/WhiteSmoke"
                            android:textColor="@color/Magenta"
                            android:drawableLeft="@drawable/outline_upload_file_24"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Upload"></Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <Button
                            android:id="@+id/btnDownload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/WhiteSmoke"
                            android:textColor="@color/Green"
                            android:drawableLeft="@drawable/outline_sim_card_download_24"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="Download"></Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadBanner"
        android:layout_alignLeft="@id/uploadBanner"
        android:layout_alignRight="@id/uploadBanner">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp"
            android:id="@+id/prMaster"
            >
        </LinearLayout>
    </ScrollView>

</LinearLayout>