<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/WhiteSmoke"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Switch
                    android:id="@+id/switchSplitPayments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:text="Split Payments">
                </Switch>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CASH"
                            android:textColor="@color/DarkGreen"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            >
                        </TextView>
                        <ImageButton android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/btnCash"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/cash"></ImageButton>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARD"
                            android:textColor="@color/DarkBlue"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            >
                        </TextView>
                        <ImageButton android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/btnCard"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/card"></ImageButton>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPI"
                            android:textColor="@color/Purple"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            >
                        </TextView>
                        <ImageButton android:layout_gravity="center"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:id="@+id/btnUpi"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@drawable/upi"></ImageButton>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="Cash Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentCashAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_currency_rupee_circle_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="Card Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentCardAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_credit_card_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="UPI Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentUPIAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_qr_code_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/splitpaymentbillamt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/DarkBlue"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="CASH AMOUNT">
                    </TextView>
                    <Button
                        android:id="@+id/splitpaymentPayBtn"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/LightGreen"
                        android:textColor="@color/Blue"
                        android:text="Pay"
                        android:drawableLeft="@drawable/twotone_payments_24"
                        android:foreground="?android:attr/selectableItemBackground"></Button>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>