<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Wheat"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="Cash Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentCashAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_currency_rupee_circle_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="Card Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentCardAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_credit_card_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="25dp"
                        android:text="UPI Amount">
                    </TextView>
                    <EditText
                        android:id="@+id/splitpaymentUPIAmt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/outline_qr_code_24"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/splitpaymentbillamt"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/DarkBlue"
                        android:textSize="25dp"
                        android:text="CASH AMOUNT">
                    </TextView>
                    <Button
                        android:id="@+id/splitpaymentPayBtn"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/LightGreen"
                        android:textColor="@color/Blue"
                        android:text="Pay"
                        android:drawableLeft="@drawable/twotone_payments_24"
                        android:foreground="?android:attr/selectableItemBackground"></Button>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</RelativeLayout>