<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="EVERGREEN HARVEST AGRO PRODUCTS - SHOOLAGIRI "
          android:textAppearance="@style/TextAppearance.AppCompat"
          android:textColor="@android:color/holo_green_dark"
          android:textSize="40dp"
          android:textStyle="bold" />

  </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:orientation="horizontal">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DATE: "
            android:layout_marginLeft="900px"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="22-JUL-2018"
            android:id="@+id/dt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="200px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="SUPERVISOR"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:id="@+id/supervisorDropDwn"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="300px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOM NO"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140px"
            android:id="@+id/roomnoDropDwn"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="400px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PICKER NO"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130px"
            android:id="@+id/pickerDropDwn"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="500px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEIGHT"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:editable="false"
            android:minHeight="80dp"
            android:text="0.000"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160px"
            android:id="@+id/weight"></EditText>

        <ImageButton
            android:id="@+id/btnGetWeight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/refreshicon"
            android:text="Get Weight"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="600px"
        android:orientation="horizontal">
        <Button
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/btnSave"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="SAVE"/>
        <Button
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/btnReset"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="RESET"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>