<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DCActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DC ENTRY"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CUSTOMER"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerSpinner"
            android:layout_marginLeft="130px"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="180px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TOTAL WEIGHT"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="15dp"
            android:id="@+id/totWeight"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:layout_marginLeft="80px"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="260px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="BOX/TRAY TYPE"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/traySpinner"
            android:layout_marginLeft="60px"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="340px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PACKING"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/packingSpinner"
            android:layout_marginLeft="150px"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="420px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WEIGHT"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.OOO"
            android:minWidth="80px"
            android:textSize="15dp"
            android:id="@+id/wtDC"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold"
            android:editable="false"
            android:inputType="number"
            android:layout_marginLeft="180px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="500px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NET WEIGHT"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.000-1.800="
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:id="@+id/netwtstringDC"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="15dp"></TextView>
        <EditText
            android:layout_width="wrap_content"
            android:editable="false"
            android:minHeight="50dp"
            android:text="-1.800"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:id="@+id/netweightDC"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="580px"
        android:orientation="horizontal">
        <Button
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/btnSave"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="SAVE"/>
        <Button
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/btnAdd"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="ADD"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>