<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".SettingsActivity">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="fill"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_columnSpan="2"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/orienta"
                android:hint="SQL Server Host">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/host"
                    android:maxLines="1"
                    android:textColor="@color/DarkBlue"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/orienta"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_columnSpan="2"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:fontFamily="@font/orienta"
                android:hint="Database Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dbname"
                    android:maxLines="1"
                    android:textColor="@color/DarkBlue"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/orienta"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/printer"
                android:padding="5dp"
                android:hint="Bluetooth Printer"
                android:fontFamily="@font/orienta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/printers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/orienta"
                    android:inputType="none"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_columnSpan="2"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/baseline_save_24"
                android:id="@+id/testButton"/>
        </GridLayout>
</RelativeLayout>