<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@color/Khaki"
    android:orientation="vertical"
    tools:context=".SaleActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saleBanner"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/scanQR"
            android:layout_gravity="right"
            android:background="@drawable/baseline_qr_code_scanner_24"
            ></ImageButton>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/search_bar"
            android:fontFamily="@font/orienta"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/baseline_search_24"
            android:hint="Search Product">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prSearch"
                android:maxLines="1"
                android:textColor="@color/DarkBlue"
                android:layout_width="match_parent"
                android:fontFamily="@font/orienta"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/saleBanner"
        android:layout_alignLeft="@id/saleBanner"
        android:layout_alignRight="@id/saleBanner"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/prView"
            >
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_gravity="end"
        android:id="@+id/billAmtViewCart"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/baseline_shopping_cart_24"
                android:id="@+id/btnViewCart"
                ></ImageButton>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/DarkMagenta"
                android:textSize="50dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_gravity="right"
                android:text="0"
                android:id="@+id/billAmt"
                ></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>