<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@color/Khaki"
    tools:context=".SaleActivity">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/search_bar"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/orienta"
        android:hint="Search Product">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prSearch"
            android:maxLines="1"
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:fontFamily="@font/orienta"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/prView"
            >
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:textSize="50dp"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/billAmt"
                ></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>