<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PapayaWhip"
    tools:context=".ViewProductsActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/homebaner_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="Home"
            android:id="@+id/homeprview"
            android:drawableLeft="@drawable/baseline_home_24"
            android:textStyle="bold"
            android:textColor="@color/Crimson"
            android:foreground="?android:attr/selectableItemBackground"
            ></TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homebaner_2"
        android:id="@+id/productsScrollView">
        <LinearLayout
            android:id="@+id/viewProductsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>