<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@color/Khaki"
    android:orientation="vertical"
    tools:context=".CartViewActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_alignParentTop="true"
       android:id="@+id/cartviewBanner">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:text="PRODUCTS LIST"
           android:textSize="30dp"
           android:textColor="@color/DarkBlue"
           android:fontFamily="@font/orienta"
           >
       </TextView>
   </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/cartviewBanner"
        android:layout_alignLeft="@id/cartviewBanner"
        android:layout_alignRight="@id/cartviewBanner"
        android:gravity="center"
        android:padding="3dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/cartTable"
            >
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        android:id="@+id/SaveBanner"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/baseline_save_24"
                android:id="@+id/btnSaveSale"
                ></ImageButton>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/DarkGreen"
                android:textSize="50dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:layout_gravity="right"
                android:text="0"
                android:id="@+id/FinalbillAmt"
                ></TextView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>