<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PapayaWhip"
    tools:context=".ProductsReport">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/itemrptsgrid"
        android:padding="20dp"
        android:columnCount="4"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="Branch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/branches"
                android:inputType="none">
            </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/itemrptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:text="Date"
            android:textColor="@color/DarkViolet"
            android:background="@drawable/editdate"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/itemrptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:text="Date"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:textColor="@color/DarkViolet"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/talayout"
        android:padding="10px"
        android:layout_below="@id/itemrptsgrid">

        <TextView
            android:id="@+id/ttAmtPrdReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orienta"
            android:text="₹ 0"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/Blue"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/talayout"
        android:id="@+id/itemsrptScrollView">
        <LinearLayout
            android:id="@+id/itemsrptContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
     </ScrollView>
</RelativeLayout>