<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/PapayaWhip"
    android:layout_height="match_parent"
    tools:context=".ViewBillsActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/homebaner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="Home"
            android:id="@+id/home"
            android:drawableLeft="@drawable/baseline_home_24"
            android:textStyle="bold"
            android:textColor="@color/Crimson"
            android:foreground="?android:attr/selectableItemBackground"
            ></TextView>
    </LinearLayout>
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/viewbillsgrid"
        android:layout_below="@id/homebaner"
        android:padding="10dp"
        android:columnCount="4"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/br"
            android:hint="Branch"
            android:padding="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewBillsbranches"
                android:inputType="none">
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/viewBillsFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:foreground="?android:attr/selectableItemBackground"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:text="Date"
            android:textColor="@color/white"
            android:background="@drawable/editdate"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/viewBillsToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:text="Date"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:textColor="@color/White"
            android:textSize="20dp"/>
    </GridLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewbillsgrid"
        android:id="@+id/billsScrollView">
        <LinearLayout
            android:id="@+id/viewBillsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>
</RelativeLayout>