<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PapayaWhip"
    tools:context=".SalesReportActivity">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/salesrptsgrid"
        android:padding="20dp"
        android:columnCount="4"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_columnSpan="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/salesbr"
            android:hint="Branch"
            android:padding="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/salesbranches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/orienta"
                android:inputType="none"></AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/salesrptFrmDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:fontFamily="@font/orienta"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/salesrptToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:background="@drawable/editdate"
            android:drawableRight="@drawable/baseline_date_range_24"
            android:fontFamily="@font/orienta"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </GridLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_below="@id/salesrptsgrid"
        android:id="@+id/totalCard"
        >
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1"
            android:orientation="horizontal"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/ttrevenue"
                android:text="Total Revenue"
                android:textColor="@color/BlueViolet"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalRevenueAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/Chocolate"
                android:textSize="40dp"
                android:textStyle="bold"
                app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splitlayoutcashcard"
        android:layout_below="@id/totalCard"
        android:gravity="center">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:id="@+id/cashAmtCard"
        >
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1"
            android:padding="10dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/cashicon"
                android:text="Cash Amt"
                android:textColor="@color/Green"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cashAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/Green"
                android:textSize="25dp"
                android:textStyle="bold"
                app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>
        </GridLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:id="@+id/cardAmtCard"
            >
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="1"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/cardicon"
                    android:text="Card Amt"
                    android:textColor="@color/Crimson"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cardAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/Crimson"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>
            </GridLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splitlayout"
        android:layout_below="@id/splitlayoutcashcard"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:id="@+id/upiAmtCard"
            >
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="1"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@mipmap/upiicon"
                    android:text="UPI Amt"
                    android:textColor="@color/DarkMagenta"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/upiAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/DarkMagenta"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/orienta"></com.google.android.material.textview.MaterialTextView>
            </GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/splitlayout">

        <TextView
            android:id="@+id/billscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orienta"
            android:text="Total Bills:"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:visibility="invisible">

        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orienta"
            android:text="View Bills"
            android:visibility="invisible"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
</RelativeLayout>