<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PapayaWhip"
    tools:context=".SettingsActivity">

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="fill"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/orienta"
                android:text="SQL SERVER NAME"
                android:textColor="@color/DarkViolet"
                android:textSize="15dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/host"
                android:textSize="15dp"
                android:selectAllOnFocus="true"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:hint="Enter SQL Server Name">

            </com.google.android.material.textfield.TextInputEditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/orienta"
                android:text="DATABASE NAME"
                android:textColor="@color/DarkViolet"
                android:textSize="15dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"
                android:id="@+id/dbname"
                android:hint="SQL Database Name"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Connection"
                android:layout_gravity="center"
                android:layout_columnSpan="2"
                android:id="@+id/testButton"/>
        </GridLayout>
</RelativeLayout>