<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/Tomato"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text = "Physical Inventory Slip"
        ></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/frmDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/editdate"
                android:drawableRight="@drawable/baseline_date_range_24"
                android:text="Date"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="18dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Slip No : "
                android:textColor="@color/DarkBlue"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/slipno"
                android:text="1"
                android:textColor="@color/DarkGreen"
                >
            </TextView>
        </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/stlocation"
                android:hint="Storage Location"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/stlocations"
                    android:layout_width="match_parent"
                    android:textColor="@color/DarkBlue"
                    android:layout_height="wrap_content"
                    android:inputType="none"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/invlocation"
                android:hint="Inventory Location"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:textAlignment="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/invlocations"
                    android:layout_width="match_parent"
                    android:textColor="@color/DarkBlue"
                    android:layout_height="wrap_content"
                    android:inputType="none"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:hint="Enter Part ID">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/partid"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:hint="Part No">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/partno"
                    android:inputType="none"
                    android:editable="false"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:hint="Description">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/partdesc"
                    android:inputType="none"
                    android:editable="false"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:minWidth="80dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DarkBlue"
                android:textStyle="bold"
                android:hint="Qty">
                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qty"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_print_24"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Save / Print"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/btnPrint"/>
</LinearLayout>

</RelativeLayout>