<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/appicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO VGPOS"
            android:id="@+id/txtViewWelcome"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:textColor="#1E90FF"/>


        <EditText
            android:id="@+id/userText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="93dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>