<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FINANCE PAYMENT COLLECTION"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="170px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="SELECT GROUP"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="50dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:id="@+id/groupDropDown"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="290px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUSTOMER"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20dp"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="50dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:id="@+id/customerDropDown"></Spinner>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="390px"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONTHLY PENDING AMOUNT"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyPendingView"
        android:editable="false"
        android:layout_marginLeft="10px"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="490px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTSTANDING AMOUNT"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outstandingView"
            android:editable="false"
            android:layout_marginLeft="70px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="590px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT PAYING"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amtPaying"
            android:inputType="number"
            android:layout_marginLeft="150px"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="PAY"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:id="@+id/btnPay"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="690px"
        android:orientation="horizontal"
        >

    </LinearLayout>
</android.support.constraint.ConstraintLayout>