<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <GridLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:columnCount="3"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/printbtn"
                android:layout_width="200px"
                android:layout_height="200px"
                android:backgroundTintMode="screen"
                android:background="@drawable/print"
                android:textStyle="bold"></ImageButton>

            <TextView
                android:id="@+id/totalAmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginLeft="10dp"
                android:text="000"
                android:textSize="40dp"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/qty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:layout_columnSpan="2"
                android:focusable="true"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:editable="false"
                android:focusable="true"></EditText>
        </GridLayout>

        <ScrollView
            android:id="@+id/scrollviews"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:contentDescription="@string/app_name">

            <GridLayout
                android:id="@+id/gridData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                tools:ignore="MissingConstraints">
                <TextView
                    android:padding="50px"
                    android:text=""
                    android:textStyle="bold"></TextView>

                <TextView
                    android:padding="50px"
                    android:text="Sno"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:padding="50px"
                    android:text="QTY"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:padding="50px"
                    android:text="Price"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:padding="50px"
                    android:text="Amount"
                    android:textStyle="bold"></TextView>
            </GridLayout>
        </ScrollView>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="2"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20px"
                android:text="3"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_clr"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="←"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="4"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="5"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="6"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="7"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="8"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="9"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:text="✔"
                android:textSize="15dp"
                android:textStyle="bold" />


        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>