# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.7.0"
  }
  digests {
    sha256: "\252\366sB&\377\371#xO\222\366]x\242\230M\277\027SA8\205\\\\\342\003\217\030en\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.4.0"
  }
  digests {
    sha256: "\211\3348\340\315\275\021\363(\307\320\263\260!\335\263\207\312\235\240\324\237\024\261\214\221\343\000\304^\327\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.5.31"
  }
  digests {
    sha256: "H\000\316\254\262\354\v\271\225\232\bqT\270\343S\030\352\321\352N\2722\324\273\033\2274\"*~h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.5.31"
  }
  digests {
    sha256: "\337\242\241\216&\260(8\216\341\226\215\031\233\366\361f\3677\253pI\302Z^-\246\024@N\"\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "1.1.3"
  }
  digests {
    sha256: "_\370d\336\371\324\034\320N\b4\215iY\021C\272\343\316\377B\204\317\206\b\274\353\230\303j\3100"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "1.1.3"
  }
  digests {
    sha256: "\226\\\027~d\373\330\033\321\322{@+f\357\235{\307\265\313_q\200D\277zE:\274T E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.0.0"
  }
  digests {
    sha256: "v\200\343\201\243\3007\230\331\231\262\344A\312\255\330\245j\n\200\216\020\200$\246z\371\376&\301\032\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.0.0"
  }
  digests {
    sha256: "\240\n\017v?@\032\274\354\332\233\016\257\313s\211)\305\200\033\021\032\232AK\201\241\223\320\364\000\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.1.0"
  }
  digests {
    sha256: "\267\256\032\214\237\215\342|\205\352C#\214l\025\a\351\0353\306A\034\305*\006\265E\030B\334(\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.3.0"
  }
  digests {
    sha256: "1\322\262O\005\260\374\330\226\210\304\344\t\311-\212\356u\240\222\347k\207UJ\0303\f\254\352`\204"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.8.0"
  }
  digests {
    sha256: "\\\376\245\257\346\306\344A\244\333\366\005:\a\2473\261$\235\020\t8.\264J\302%\\\316\335\f\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.0.2"
  }
  digests {
    sha256: "\201v\f:\353\257;$W\tyi3Z\"\354\275\256\250/\370\005``\262n\263\031\223\016\246#"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.6.1"
  }
  digests {
    sha256: "\350\0162\026zP\244\r\357> \270(l\227p\231\222)\021rMY<\237\357\030\006e\003j\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-code-scanner"
    version: "16.1.0"
  }
  digests {
    sha256: "\222\343t\351\257T\301\215L\246\352\230\275}\305\241\220p\206Xav\234CJ\353\252\333\032\2457S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\017\027;<\343<g\271\t|,\347\333\360\333\222+\312\274\245\264\344\352\271?\241\234\247\v\003l\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.9.0"
  }
  digests {
    sha256: "B\vm\365\227\277\376\033\314\207+ME\022\316~\\\032O\265\330\252\036y\322\261\274\321\226|\020\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.12.0"
  }
  digests {
    sha256: "\331\031\331\004Hl\003\177\215\0314\022\332\f\222\342*\237\242B0\271\326zW\205\\\\1\307\351N"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.fintrace.core.drivers"
    artifactId: "tspl2-driver"
    version: "0.0.12"
  }
  digests {
    sha256: "\310n\030\243\325\225\rl\300\374(\315\036\'\337K\017z\221\342\324I\227_P\245er\373\241P\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.32"
  }
  digests {
    sha256: "6$\370GL\032\364mu\371\213\300\227\327\206J2<\201\263\200\212\2446\211\246\341\306\001\300\'\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.usb4java"
    artifactId: "usb4java-javax"
    version: "1.3.0"
  }
  digests {
    sha256: "\320A\267\264%\232\236\366@,-]\321\341\364C\325\346\205\246\2408\036\356\323\310\332\a\301\032+\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.usb"
    artifactId: "usb-api"
    version: "1.0.2"
  }
  digests {
    sha256: "\305\0302\272\373E\002\207i\364U\003\031\n\203\022\364\034\262\305\2268\242\ab\2229\242\223\275\361\334"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.usb4java"
    artifactId: "usb4java"
    version: "1.3.0"
  }
  digests {
    sha256: "\325\331\315\\\227\233\343\nJ1\241w\243\2609q&B\224\024\245,\334D\253\363\200\237,\354\205\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.usb4java"
    artifactId: "libusb4java"
    version: "1.3.0"
  }
  digests {
    sha256: "\337\321\223\020\330\331\340\304\324.\364\232\312=\220\254\266Q\375~\310#6B\212\000X^\201\nc\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "b\347\'?j\213\2117\231\215\203d\027p\v\350v\300~}_\345\310\326\221d\227>\300\266n\213"
  }
}
library {
  digests {
    sha256: "\365\303\n\030\252\335\366?\f\322A\336\026\026h\343\021\307\023\026g\234\227\340S\377b\220\216\217\376~"
  }
}
library {
  digests {
    sha256: "\205\031\263\365!\032\271b\253\276\305\035M\254Z\336\264Yk%=.\002\243\220\255\345?\260@3\371"
  }
}
library {
  digests {
    sha256: "\r\317\230x\31518%\271-\223\030\236\316\177f\023j\234\336:\r\345\016 !k\n\255\254c\357"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 1
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 9
  library_dep_index: 21
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 14
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 9
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 22
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 36
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 30
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 35
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 47
  library_dep_index: 51
}
library_dependencies {
  library_index: 52
  library_dep_index: 13
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 68
}
library_dependencies {
  library_index: 53
  library_dep_index: 1
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 9
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 63
}
library_dependencies {
  library_index: 64
  library_dep_index: 60
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 76
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 32
  dependency_index: 34
  dependency_index: 13
  dependency_index: 47
  dependency_index: 50
  dependency_index: 52
  dependency_index: 69
  dependency_index: 70
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 79
  dependency_index: 80
  dependency_index: 81
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
