<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditTextTrack1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/msr_track1" />

    <EditText
        android:id="@+id/EditTextTrack2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/msr_track2" />

    <EditText
        android:id="@+id/EditTextTrack3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:inputType="none"
        android:text="@string/msr_track3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="0"
        >

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ButtonMSR" />

        <Button
            android:id="@+id/ButtonMSR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Spinner01"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/msr_read_btn" />

    </RelativeLayout>
    <ListView
        android:id="@+id/ConnIPList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
</LinearLayout>