<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Ivory"
    tools:context=".ItemsMasterActivity">
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="ITEM NO"
            android:textColor="@color/DarkBlue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextItemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Enter Item Number"
            android:inputType="number"></EditText>
        <Button
            android:id="@+id/scanQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_qr_code_scanner_24"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="TouchTargetSizeCheck" />
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            >
    <GridLayout
        android:id="@+id/itemViewGrid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="3"
        android:orientation="vertical"
        android:padding="10dp"
        android:useDefaultMargins="true"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="ITEM NO"
            android:textColor="@color/DarkBlue"
             />

        <TextView
            android:id="@+id/txtViewItemID"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:textColor="@color/DarkViolet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:text="ITEM NAME"
            android:textColor="@color/DarkBlue"
             />

        <TextView
            android:id="@+id/txtViewItemName"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:textColor="@color/DarkViolet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:text="PRICE"
            android:textColor="@color/DarkBlue"
             />

        <TextView
            android:id="@+id/txtViewItemPrice"
            android:layout_columnSpan="2"
            android:layout_gravity="left"
            android:textColor="@color/DarkViolet"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnupdateitems"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_edit_24"></ImageButton>
    </GridLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>