<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="MPOS ACTIVATOR"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"></TextView>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:columnCount="1"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:text="DEVICE ID"
            android:fontFamily="monospace"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDeviceID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Device ID"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"></EditText>

        <TextView
            android:text="CUSTOMER NAME"
            android:fontFamily="monospace"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDeviceName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Customer Name"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters"
            android:singleLine="true"></EditText>

        <TextView
            android:text="EXPIRE DATE"
            android:fontFamily="monospace"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextExpireDt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:editable="false"
            android:hint="dd/MM/yyyy"></EditText>

        <ImageButton
            android:id="@+id/btnDtPicker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_date_range_24"></ImageButton>

        <ImageButton
            android:id="@+id/btnsync"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="right"
            android:background="@drawable/ic_baseline_cloud_sync_24"></ImageButton>
    </GridLayout>

</android.support.constraint.ConstraintLayout>