<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="UserName:"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/loggedinusr"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="000"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/estimateAmt"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:minWidth="500dp"
            android:minHeight="50dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:nextFocusDown="@id/qty"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20px"
            android:id="@+id/productDropdown"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY"
            android:layout_marginLeft="20px"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:minHeight="50dp"
            android:text=""
            android:inputType="number"
            android:textSize="20dp"
            android:focusable="true"
            android:nextFocusDown="@id/productDropdown"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:id="@+id/qty"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearButton"
            android:textColor="@android:color/white"
            android:layout_marginLeft="30px"
            android:background="@drawable/clearbtn"
            android:text="Clear"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:textColor="@android:color/white"
            android:background="@drawable/mybutton"
            android:layout_marginLeft="40px"
            android:text="Save"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TableLayout
            android:id="@+id/datagrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:columnWidth="100dp"
            android:verticalSpacing="24dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="spacingWidthUniform"></TableLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>