<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsnipp.salesApp.SalesReportActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_header_bk"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="60dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 April 2017 to 01 April 2019"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/whiteTextColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_dropdown_arrow" />

                <TextView
                    android:id="@+id/salesHeaderTextView"
                    android:text="Total Sale"
                    android:layout_marginTop="30dp"
                    style="@style/reportContentText" />

                <TextView
                    style="@style/viewParent.headerText"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/whiteTextColor"
                    android:layout_below="@id/salesHeaderTextView"
                    android:text="$15,990.00"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayout"
                android:layout_marginTop="-80dp">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    style="@style/reportsCardStyle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:textColor="#79D0A3"
                            android:text="This Month"/>

                        <TextView
                            style="@style/viewParent.headerText"
                            android:textSize="27sp"
                            android:text="$5,990.00"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/whiteTextColor"
                    style="@style/reportsCardStyle">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/reportContentText"
                            android:textColor="#79D0A3"
                            android:text="This Week"/>

                        <TextView
                            style="@style/viewParent.headerText"
                            android:textSize="27sp"
                            android:text="$200.00"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardLayout"
                android:orientation="vertical">

                <include layout="@layout/card_sales"/>
                <include layout="@layout/card_sales"/>
                <include layout="@layout/card_sales"/>
                <include layout="@layout/card_sales"/>
                <include layout="@layout/card_sales"/>
                <include layout="@layout/card_sales"/>

            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
