<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="POS ACTIVATION"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"></TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginRight="10dp"
            android:text="MACHINE CODE"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextBoxMachineCode"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:gravity="center_vertical"
            android:hint="Enter Machine Code"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="5"
            android:singleLine="true"></EditText>

        <TextView
            android:layout_marginRight="10dp"
            android:text="NO of Days"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/editTextBoxNoOfDays"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:gravity="center_vertical"
            android:hint="No of Days"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="3"
            android:singleLine="true"></EditText>


        <EditText
            android:id="@+id/editTextBoxActivationKey"
            android:layout_width="226dp"
            android:layout_height="75dp"
            android:layout_columnSpan="2"
            android:editable="false"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:singleLine="true"></EditText>

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:background="@drawable/baseline_share_24"></ImageButton>
        <CheckBox android:id="@+id/checkBoxISServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:text="IS_SERVER"></CheckBox>
        <CheckBox android:id="@+id/checkBoxSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:text="SMS"></CheckBox>
        <CheckBox android:id="@+id/checkBoxEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:text="E-MAIL"></CheckBox>
        <ImageButton
            android:id="@+id/btnsync"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_cloud_sync_24"></ImageButton>
    </GridLayout>

</android.support.constraint.ConstraintLayout>