<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="300px"
            android:layout_height="500px"
            android:contentDescription="MPOS LOGO"
            android:src="@drawable/mposhome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MPOS"
            android:textColor="?android:attr/colorAccent"
            android:textSize="36sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/password"
                android:layout_marginLeft="30px"
                android:layout_width="wrap_content"
                android:maxLength="4"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="numberPassword"
                android:hint="Enter Login PIN"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="150px"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:visibility="invisible"
            android:textColor= "@android:color/background_light"
            android:background="?android:attr/colorAccent"
            android:text="Log In" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>