<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GreenYellow"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
     <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:id="@+id/topB"
        app:cardBackgroundColor="@color/White"
        android:layout_gravity="center"
        >
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billnoTxt"
                android:text="1"
                android:padding="8dp"
                android:textColor="@color/colorRed"
                android:textSize="30dp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <TextView
                android:id="@+id/customerInfoTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:fontFamily="@font/orienta"
                android:hint="Select Customer"
                android:textColor="@android:color/black" />
            <ImageButton
                android:id="@+id/btnAddMember"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_person_add_24"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="TouchTargetSizeCheck"></ImageButton>

            <CheckBox
                android:id="@+id/isAC"
                android:layout_gravity="center"
                android:fontFamily="@font/orienta"
                android:text="AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"></CheckBox>
        </LinearLayout>

       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="5dp"
              app:cardCornerRadius="15dp"
              app:cardElevation="5dp"
              >
              <GridLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="fill"
                  android:columnCount="3"
                  android:orientation="horizontal"
                  android:padding="10dp">
                  <TextView
                      android:fontFamily="@font/orienta"
                      android:text="ITEM NO"
                      android:textAlignment="center"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@android:color/background_dark"
                      android:textSize="14sp" />

                  <EditText
                      android:id="@+id/itemNo"
                      android:layout_marginLeft="20dp"
                      android:editable="false"
                      android:focusable="true"
                      android:minWidth="400px"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@color/DarkViolet"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                  <Button
                      android:id="@+id/scanQR"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:background="@drawable/ic_baseline_qr_code_scanner_24"
                      android:foreground="?android:attr/selectableItemBackground"
                      tools:ignore="TouchTargetSizeCheck" />

                  <TextView
                      android:fontFamily="@font/orienta"
                      android:text="ITEM NAME"
                      android:textAlignment="center"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@android:color/background_dark" />

                  <EditText
                      android:id="@+id/itemName"
                      android:layout_columnSpan="2"
                      android:layout_marginLeft="20dp"
                      android:fontFamily="@font/orienta"
                      android:imeOptions="actionNext"
                      android:inputType="textCapCharacters"
                      android:minWidth="700px"
                      android:textAllCaps="true"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@color/DarkViolet"
                      android:textSize="16sp"
                      android:textStyle="bold" />
<LinearLayout android:layout_columnSpan="3"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="MRP"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemMRP"
            android:editable="false"
            android:focusable="true"
            android:fontFamily="@font/orienta"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/DarkViolet"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="PRICE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:editable="false"
            android:focusable="true"
            android:fontFamily="@font/orienta"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/DarkViolet"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>


                  <TextView
                      android:fontFamily="sans-serif"
                      android:text="QUANTITY"
                      android:textAlignment="center"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@android:color/background_dark" />

                  <EditText
                      android:id="@+id/qty"
                      android:layout_columnSpan="2"
                      android:layout_marginLeft="20dp"
                      android:editable="false"
                      android:focusable="true"
                      android:fontFamily="@font/orienta"
                      android:minWidth="700px"
                      android:textAppearance="@style/TextAppearance.AppCompat"
                      android:textColor="@color/DarkViolet"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
              </GridLayout>
          </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              app:cardBackgroundColor="@color/White"
              app:cardCornerRadius="15dp"
              app:cardElevation="5dp"
              >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:padding="0dp">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/orienta"
                         android:text="TOTAL QTY:  "
                         android:textColor="@color/DarkBlue"
                         android:textSize="15dp"
                         />
                     <TextView
                         android:id="@+id/ttQty"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/orienta"
                         android:text="000"
                         android:textColor="@color/Black"
                         android:textSize="15dp"
                         android:textStyle="bold" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/orienta"
                         android:text="     TOTAL ITEMS:  "
                         android:textColor="@color/DarkBlue"
                         android:textSize="15dp" />

                     <TextView
                         android:id="@+id/ttItem"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/orienta"
                         android:text="000"
                         android:textColor="@color/Black"
                         android:textSize="15dp"
                         android:textStyle="bold" />
                 </LinearLayout>
                 <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/orienta"
                   android:text="DISCOUNT  (%)"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="15dp"
                   android:textStyle="italic|bold"/>

               <EditText
                   android:id="@+id/discountpercent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:editable="false"
                   android:focusable="true"
                   android:fontFamily="@font/orienta"
                   android:hint="0"
                   android:textColor="@android:color/black"
                   android:textSize="15dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="       "
                   android:textSize="15dp"
                   ></TextView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/orienta"
                   android:text="(₹)"
                   android:textColor="@android:color/holo_red_dark"
                   android:textSize="15dp"
                   android:textStyle="italic|bold"/>
               <EditText
                   android:id="@+id/discountamt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:editable="false"
                   android:focusable="true"
                   android:fontFamily="@font/orienta"
                   android:hint="0"
                   android:textColor="@android:color/black"
                   android:textSize="15dp"/>
           </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center">
                     <TextView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:fontFamily="@font/orienta"
                         android:text="ADVANCE (₹): "
                         android:textColor="@color/DarkViolet"
                         android:textSize="15dp"></TextView>
                     <EditText
                         android:id="@+id/advanceAmt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:editable="false"
                         android:focusable="true"
                         android:fontFamily="@font/orienta"
                         android:hint="0"
                         android:textColor="@android:color/black"
                         android:textSize="15dp"/>
                 </LinearLayout>
             </LinearLayout>

          </com.google.android.material.card.MaterialCardView>

      </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp">
                    <TextView
                        android:id="@+id/estimateAmt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/orienta"
                        android:text="₹ 0"
                        android:textAlignment="center"
                        android:textColor="@color/MediumVioletRed"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="1"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />
                    <Button
                        android:id="@+id/_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="2"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="3"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />
                    <Button
                        android:id="@+id/_clr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="←"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="4"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="5"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="6"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_dot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="."
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="7"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />
                    <Button
                        android:id="@+id/_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="8"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@color/design_default_color_primary"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="9"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/numericSize"
                        />

                    <Button
                        android:id="@+id/_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@android:color/background_light"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textSize="@dimen/numericSize"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:background="@android:color/holo_orange_light"
                                android:drawableLeft="@drawable/baseline_receipt_long_24"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="REPORT"
                                android:textColor="@android:color/background_light"
                                android:textSize="15dp"
                                tools:ignore="TextContrastCheck" />

                            <Button
                                android:id="@+id/cancel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:background="@color/SandyBrown"
                                android:drawableRight="@drawable/baseline_delete_24"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="CANCEL"
                                android:textColor="@android:color/background_light"
                                android:textSize="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/viewitems"
                                style="@style/Widget.AppCompat.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:background="@color/DarkKhaki"
                                android:drawableLeft="@drawable/baseline_shopping_cart_24"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="VIEW ITEMS"
                                android:textColor="@color/White"
                                android:textSize="15dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/print"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_rowSpan="2"
                                android:layout_gravity="fill"
                                android:layout_weight="0.25"
                                android:background="@drawable/baseline_print_24"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:textSize="20dp"
                                />

                            <Button
                                android:id="@+id/enter"
                                style="@style/Widget.MaterialComponents.Button"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_rowSpan="2"
                                android:layout_gravity="fill"
                                android:layout_weight="0.25"
                                android:background="@android:color/holo_red_dark"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="ENTER"
                                android:textColor="@android:color/background_light"
                                android:textSize="18dp"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>