<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PapayaWhip"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context=".MainActivity">
    <ScrollView
        android:id="@+id/scrollviews"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:contentDescription="@string/app_name">

        <GridLayout
            android:id="@+id/gridData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            tools:ignore="MissingConstraints">
            <TextView
                android:padding="50px"
                android:text=""
                android:textStyle="bold"></TextView>

            <TextView
                android:padding="50px"
                android:text="Sno"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="222dp"
                android:layout_columnSpan="2"
                android:padding="50px"
                android:text="Item Name"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:padding="50px"
                android:text="QTY"
                android:textStyle="bold"></TextView>
        </GridLayout>
    </ScrollView>
</LinearLayout>