<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/refreshPage"
		android:title="Refresh"
		android:icon="@drawable/baseline_refresh_24"
		android:tooltipText="Refresh" />
	<item
		android:id="@+id/settings"
		android:title="Settings"
		android:icon="@drawable/baseline_settings_24"
		android:tooltipText="Settings" />
	<item android:id="@+id/exit"
		android:icon="@drawable/baseline_exit_to_app_24"
		android:title="EXIT"/>
    
</menu>
