plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidProjects\\VGS\\MPOSORDERS.jks')
            storePassword '1@Vinothkmr'
            keyAlias 'MPOSORDERS'
            keyPassword '1@Vinothkmr'
        }
        release {
            storeFile file('D:\\AndroidProjects\\VGS\\MPOSORDERS.jks')
            storePassword '1@Vinothkmr'
            keyAlias 'MPOSORDERS'
            keyPassword '1@Vinothkmr'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mpos_orders"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.mpos_orders'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.android.support:support-v4:+'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.8'
    implementation 'com.paytm.pg:paytm-checksum:1.2.1'
}