<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="15dp" android:textStyle="bold" android:textColor="@android:color/holo_green_dark" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="EVERGREEN HARVEST ARGO PRODUCTS"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="100px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="200px" android:text="DATE: "/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:id="@+id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22-JUL-2018"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="170px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="SUPERVISOR"/>
        <Spinner android:id="@+id/supervisorDropDwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50px" android:minWidth="500dp" android:minHeight="50dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="290px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="ROOM NO"/>
        <Spinner android:id="@+id/roomnoDropDwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100px" android:minWidth="500dp" android:minHeight="50dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="400px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="PICKER NO"/>
        <Spinner android:id="@+id/pickerDropDwn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80px" android:minWidth="500dp" android:minHeight="50dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="550px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="WEIGHT"/>
        <EditText android:textSize="20dp" android:id="@+id/weight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="150px" android:minHeight="50dp" android:text="0.000" android:editable="false"/>
        <ImageButton android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="20dp" android:textStyle="bold" android:id="@+id/btnGetWeight" android:background="@mipmap/refreshicon" android:layout_width="50dp" android:layout_height="50dp" android:text="Get Weight"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="650px">
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="15dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="NET WEIGHT"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="15dp" android:textStyle="bold" android:id="@+id/netwtstring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text="NET WEIGHT"/>
        <EditText android:textSize="15dp" android:id="@+id/netweight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100px" android:minHeight="50dp" android:text="0.000" android:editable="false"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="750px">
        <Button android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="15dp" android:textStyle="bold" android:id="@+id/btnSave" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="100px" android:text="SAVE"/>
        <Button android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="15dp" android:textStyle="bold" android:id="@+id/btnReset" android:layout_width="150px" android:layout_height="wrap_content" android:layout_marginLeft="100px" android:text="RESET"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
